# 40ServidoresMC

./: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/cadiducho/cservidoresmc/bukkit/: BukkitCommandSender.java  BukkitConfigurationAdapter.java  BukkitPlugin.java  CSBukkitConfig.java  PlaceholderHook.java  Vote40Event.java
bukkit/src/main/java/com/cadiducho/cservidoresmc/bukkit/cmd/: CommandBase.java  StatsCMD.java  TestCMD.java  UpdateCMD.java  VoteCMD.java
bukkit/src/main/java/com/cadiducho/cservidoresmc/bukkit/util/: Updater.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/com/cadiducho/cservidoresmc/: ApiClient.java  Cooldown.java  Updater.java
common/src/main/java/com/cadiducho/cservidoresmc/api/: CSCommandSender.java  CSConfiguration.java  CSConsoleSender.java  CSPlugin.java
common/src/main/java/com/cadiducho/cservidoresmc/cmd/: CSCommand.java  CSCommandManager.java  ReloadCMD.java  StatsCMD.java  TestCMD.java  UpdateCMD.java  VoteCMD.java
common/src/main/java/com/cadiducho/cservidoresmc/config/: CSConfiguration.java  ConfigurateConfigAdapter.java
common/src/main/java/com/cadiducho/cservidoresmc/model/: ServerStats.java  ServerVote.java  VoteResponse.java  VoteStatus.java
common/src/main/java/com/cadiducho/cservidoresmc/model/updater/: UpdaterInfo.java
common/src/main/resources/: 40ServidoresMC.conf
common/src/test/java/com/cadiducho/cservidoresmc/: TestUpdater.java
etc/: v2.json  v3.json  version.txt  version.v2
sponge/: build.gradle
sponge/api7/: build.gradle
sponge/api7/src/main/java/com/cadiducho/cservidoresmc/: SpongeCommandExecutor.java  SpongeCommandSender.java  SpongeConfigAdapter.java  SpongePlugin.java
sponge/src/main/java/com/cadiducho/cservidoresmc/: SpongePlugin.java
src/: config.yml  plugin.yml
src/com/cadiducho/cservidoresMC/: Main.java
src/com/cadiducho/cservidoresMC/cmd/: ReloadCMD,java  ReloadCMD.java  UpdateCMD.java  VoteCMD.java
src/com/cadiducho/cservidoresMC/util/: Inventario.java  Metodos.java  Version.java
src/com/cadiducho/cservidoresmc/: cServidoresMC.java
src/com/cadiducho/cservidoresmc/bukkit/: BukkitPlugin.java  CertificateUtil.java  CommandManager.java  PlaceholderHook.java
src/com/cadiducho/cservidoresmc/bukkit/cmd/: CommandBase.java  ICommandBase.java  ReloadCMD.java  StatsCMD.java  TestCMD.java  UpdateCMD.java  VoteCMD.java
src/com/cadiducho/cservidoresmc/bukkit/util/: ApiCallback.java  ApiResponse.java  Cooldown.java  LevelLog.java  MetricsLite.java  Updater.java  Util.java
src/com/cadiducho/cservidoresmc/sponge/: SpongePlugin.java
src/main/java/com/cadiducho/cservidoresmc/: cServidoresMC.java
src/main/java/com/cadiducho/cservidoresmc/cmd/: CommandBase.java  ICommandBase.java  ReloadCMD.java  UpdateCMD.java  VoteCMD.java
src/main/java/com/cadiducho/cservidoresmc/impl/: IBukkit.java  ISponge.java
src/main/java/com/cadiducho/cservidoresmc/util/: Inventario.java  LevelLog.java  Metodos.java  Updater.java
src/main/resources/: plugin.yml
