subprojects {
    apply plugin: 'java'

    group = 'com.cadiducho'
    version = '3.0'
    description = '40ServidoresMC'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}