plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':common')
    implementation 'org.spongepowered:spongeapi:7.2.0'
    implementation 'org.bstats:bstats-sponge:2.2.1'
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('Sponge')
    archiveVersion.set(version)

    relocate 'org.bstats', 'com.cadiducho.cservidoresmc.lib.bstats'
}

artifacts {
    archives shadowJar
}