plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "io.freefair.lombok" version "6.4.3"
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(':common')
    implementation 'org.bstats:bstats-bukkit:3.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('Bukkit')
    archiveVersion.set(version)

    relocate 'org.bstats', 'com.cadiducho.cservidoresmc.lib.bstats'
    relocate 'ninja.leaping.configurate', 'com.cadiducho.cservidoresmc.lib.configurate'
}

artifacts {
    archives shadowJar
}