plugins {
  id 'java-library'
  id "io.freefair.lombok" version "6.4.3"
}

dependencies {
  compileOnly 'com.google.code.gson:gson:2.9.0'

  testImplementation(platform('org.junit:junit-bom:5.7.0'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation('com.google.code.gson:gson:2.9.0')
  api 'com.google.guava:guava:23.0'
  
  api('org.spongepowered:configurate-core:3.7.2') {
    transitive = false
  }
  api('org.spongepowered:configurate-yaml:3.7.2') {
    transitive = false
  }
  api('org.spongepowered:configurate-gson:3.7.2') {
    transitive = false
  }
  api('org.spongepowered:configurate-hocon:3.7.2') {
    transitive = false
  }
}

test {
  useJUnitPlatform()
}