debug: false
clave: key
broadcast: {
    activado: true
    mensajeBroadcast: "&aGracias a {0} por votarnos! El ya ha obtenido su premio, usa &2/voto40&a y obten el tuyo"
}
mensaje: "&6Gracias por votarnos! Aqui tienes tu premio: "
comandosCustom: [
"money add {0} 10",
]
readTimeOut: 5000
configVer: 3